/**
 * Ant Design 自定义主题，在 less-loader 中引入
 * @link: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */
 @primary-color: rgba(0, 0, 0, 0.8);
 @normal-color: rgba(0, 0, 0, 0.1);
 @item-hover-bg: #f5f5f5;
 @item-active-bg: #f5f5f5;
 @table-row-hover-bg: transparent;
 @border-radius-base: 3px;
 @input-height-base: 36px;
 @outline-width: 0;
 @btn-height-base: 36px;